
MONGODB_URI='mongodb+srv://vinitskaple:Fl5XrndD151EC5Vc@auth.fyaxvms.mongodb.net'

JWT_SECRET="ahhmerijaan"
NODE_ENV="development"
SMTP_USER=9341a4002@smtp-brevo.com
SMTP_PASS=D8MIKCtcV5NY1yrz


SENDER_EMAIL=vinitskaple@gmail.com