
MONGODB_URI='mongodb+srv://vinitskaple:Fl5XrndD151EC5Vc@auth.fyaxvms.mongodb.net'

JWT_SECRET="ahhmerijaan"
NODE_ENV="development"
SMTP_USER=9151b4002@smtp-brevo.com
SMTP_PASS=cUCbN423ngVMJI7G


SENDER_EMAIL=vinitskaple@gmail.com